<DOCTYPE html>
<html>
	<head>
		<title>About The Gym</title>
		<style type="text/css">
			h1{
				background-color:#00FF00;
				animation-name:team;
				animation-duration:2s;
				animation-iteration-count:2;
			}
			.gym{
				-webkit-column-count:3;
				column-count:3;
				-webkit-column-gap:40px;
				colum-gap:40px;
				-webkit-colum-rule-style:solid;
				column-rule-style:solid;
				background-color:#3399FF;
			}
			@keyframes team{
			10%{-webkit-transform:scale(0.5);
				transform:scale(0.5);
			}
		}
			
		</style>
		<center><h1>About Our Fitness Gym<h1/>
		</center>
	</head>
	<body>
		<div class="gym">
		<p>The fitness Gym is a project that was startd to help boost the health of members of the country<br/>
		It is comparatively better compared to most of the Gymnasiums since it has trained certified staff.</br>
		It also has almost all the facilities that any sports center should have and medical services are also 
		provided</p>
		
		<p>In addition to all those the gymnasium is cheap hence even the average member of the country can afford it.</p>
		</div>
		
	</body>
</html>